# Blockchain-App

./: AnBlock.json  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
Bitcoin-App/: pom.xml
Db/: IpAddresses.json
Db/Mempool.db/: LOG
Db/UTXOSet.db/: LOG
Db/blockchaind.db/: LOG
Src/: file.json  pom.xml
Src/Data/: Blockchain.json
Src/Data/App/: CheckBalanceAppData.java  CreateBlockAppData.java  CreateTranasactionAppData.java  CreateWalletAppData.java  MiningAppData.java
Src/Data/Constrcutor/: NotificationServiceData.java
Src/Data/Service/: CreateWalletServiceData.java  NotificationServiceData.java
Src/Main/: AnTest.java  App.java  Util.java  VietApp.java
Src/Model/: Block.java  Blockchain.java  BlockchainDemo.java  CryptoUtil.java  Miner.java  Network.java  Node.java  Test.java  Transaction.java  TxIn.java  TxOut.java  UTXO.java  UTXOSet.java  Wallet.java
Src/Service/: CryptoUtil.java  JsonBroadcaster.java  PeerS.java  PeerService.java  PeerServiceLite.java  TransactionService.java  UTXOSet.java  UTXOSetService.java
Src/TransactionService/Controller/: TransactionController.java
Src/TransactionService/Model/: Transaction.java  Wallet.java
Src/TransactionService/Service/: TransactionService.java
Src/TransactionService/Util/: Network.java
Src/UI/: MainUI.java
src/AppConnector/: CreateWalletConnector.java
src/Data/App/: GetCreatingBlockAppData.java
src/Data/CheckBalance/: CheckBalanceAppData.java  CheckBalanceServiceData.java
src/Data/Constrcutor/: AppData.java  ServiceData.java
src/Data/CreateBlock/: CreateBlockAppData.java  CreateBlockServiceData.java
src/Data/CreateTransaction/: CreateTranasactionAppData.java  CreateTransactionServiceData.java
src/Data/CreateWallet/: CreateWalletAppData.java  CreateWalletServiceData.java
src/Data/Mining/: MiningAppData.java  MiningServiceData.java
src/Data/Service/: CheckBalanceServiceData.java  CreateTransactionServiceData.java  CreateTrasactionServiceData.java  GetCreatingBlockServiceData.java  MinedBlockServiceData.java
src/Db/: IpAddress.json
src/Model/: Peer.java
src/Service/: AppConnectorService.java  BlockchainService.java  ComputerService.java  MinerService.java  PeerService.java
